<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logistics big data platform</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .t_btn {
            margin-top: 20px;
        }

        .t_btn li {
            display: inline-block;
            margin: 0 0px 20px 20px;
        }

        .t_btn button,
        .t_a {
            display: inline-block;
            padding: 10px 5px;
            width: 80px;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
            line-height: normal;
            margin: 0 0 0.5em 0;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            background-color: #2C58A6;
            border-color: #0263ff;
            color: white;
            box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset !important;
            margin-right: 0.5em;
            border-radius: 4px;
        }

        .t_height {
            line-height: 80px;
            position: absolute;
            right: 28px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="bg_header">
            <div class="header_nav fl t_title">
                Logistics big data platform
            </div> 
        </div>
        <div class="header_nav fl">
        </div>
        <div class="header_myself fr t_height">
            <a class="t_a" href="../index.html">return &nbsp;</a>
        </div>
    </div>
    <div class="data_content">
        <div class="data_main">
            <div class="main_left fl">
                <div class="left_1">
                    <ul class="t_btn">
                        <li>
                            <button class="t_btn0">map of China</button>
                        </li>
<!--                        <li>-->
<!--                            <button class="t_btn3">railway</button>-->
<!--                        </li>-->
                        <li>
                            <button class="t_btn13">Hunan</button>
                        </li>
                        <li>
                            <button class="t_btn2"> Airport</button>
                        </li>
                        <li>
                            <button class="t_btn4">Railway</button>
                        </li>
                        <li>
                            <button class="t_btn1">Highway</button>
                        </li>
                        <li>
                            <button class="t_btn6">employment</button>
                        </li>
                        <li>
                            <button class="t_btn7">Freight </button>
                        </li>
                        <li>
                            <button class="t_btn5">freight</button>
                        </li>
                        <li>
                            <button class="t_btn8">turnover</button>
                        </li>
                        <li>
                            <button class="t_btn9">transportation</button>
                        </li>
                        <li>
                            <button class="t_btn10">Business</button>
                        </li>
                        <li>
                            <button class="t_btn11">Operating</button>
                        </li>
                        <li>
                            <button class="t_btn12">mass transit</button>
                        </li>
                    </ul>
                </div>
                <div class="left_2" style="display:none">
                    <div class="main_title">
                         Map
                    </div>
                </div>
            </div>
            <div class="main_center fl">
                <div class="center_text t_cos0">
                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div> 
                    <div class="main_title">
                         map of China
                    </div>
                    <div id="chart_map" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos1" style="display:none">
                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                         expressway
                    </div>
                    <div id="chart_2" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos2" style="display:none">
                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Airport
                    </div>
                    <div id="chart_0" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos3" style="display:none">
                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                     railway
                    </div>
                    <div id="chart_4" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos4" style="display:none">
                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Freight
                    </div>
                    <div id="chart_1" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos5" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 
                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 
                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Transportation
                    </div>
                    <div id="chart_3" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos6" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Railway
                    </div>
                    <div id="chart_6" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos7" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                         freight
                    </div>
                    <div id="chart_7" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos8" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                         turnover
                    </div>
                    <div id="chart_8" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos9" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                         transportation
                    </div>
                    <div id="chart_9" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos10" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Business
                    </div>
                    <div id="chart_10" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos11" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Highway
                    </div>
                    <div id="chart_11" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos12" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                       Urban Transportation
                    </div>
                    <div id="chart_12" class="chart" style="width:100%;height:778px;"></div>
                </div>
                <div class="center_text t_cos13" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        Map
                    </div>
                    <div id="chart_13" class="chart" style="width:100%;height:778px; cursor: pointer;"></div>
                </div>
                <div class="center_text t_cos14" style="display:none">

                    <div class="t_line_box">
                        <i class="t_l_line"></i> 
                        <i class="l_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="t_r_line"></i> 
                        <i class="r_t_line"></i> 
                    </div> 

                    <div class="t_line_box">
                        <i class="l_b_line"></i> 
                        <i class="b_l_line"></i> 
                    </div> 

                        <div class="t_line_box">
                        <i class="r_b_line"></i> 
                        <i class="b_r_line"></i> 
                    </div>
                    <div class="main_title">
                        GPS
                    </div>
                    <div id="chart_14" class="chart" style="width:100%;height:778px; cursor: pointer;"></div>
                </div>
            </div>
        </div>
    </div>

</body>
    <script src="../js/jquery-2.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=dApOtvB5E3x6byHpUGHbRF1fxctCBdjw"></script>
    <script src="../js/echarts.min.js"></script>
    <script src="../js/dataTool.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/china.js"></script>
    <script src="../js/hunan.js"></script>
    <script src="../js/bmap.js"></script>
    <script src="../js/echarts-all.js"></script>
</html>