.container {
    display: grid;
    width: 100%;

    .topSection {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0 auto;
        width: 93%;
    }

    .logo {
        height: 80px;
    }

    .briefAndButton {
        display: grid;
        grid-template-columns: 65% 35%;
        min-width: 600px;
        .brief {
            margin-left: 10px;
            margin-top: 15px;
            font-size: 18px;
            color: #848b91;
        }
        .ButtonDiv {
            display: flex;
            justify-content: flex-end;
            .button {
                margin-right: 10px;
            }
        }
    }

    .FeatureflagList {
        margin-top: 20px;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        width: 97%;
    }
}

.saveButton {
    margin: 20px 20px 0px 0px;
}
